<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-
8">
<style>
body{
      background-color:#eaeaea;
      width: 80%;
      padding-top:20px;
      margin-left: auto;
      margin-right: auto;
}
h1{
      font-family: "helvetica","arial",sans-serif;
      text-align: center;
      font-weight: lighter;
      font-size: 2.5em;
}
h2, h3{
      font-family: "helvetica","arial",sans-serif;
      font-weight: lighter;
}
p{
      text-align: justify;
}
.mug{
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
      padding-bottom: 10px;
}
.reserve{
      width: 50%;
      height: 400px;
      object-fit: cover;
      object-position: center;
      padding-left: 30px;
      padding-bottom: 30px;
      float: right;
}
table,td,th{
      border: 2px solid #768d81;
      padding: 10px;
      font-family: "helvetica","arial",sans-serif;
      font-size: 14px;
      color: #111;
}
table{
      border-collapse: collapse;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
}
th {
      background-color: #768d81;
      color: white;
}
hr{
  margin-top: 30px;
}
.news{
      background-color: #768d81;
      clear: both;
      padding: 5px 20px;
}
.news h2, .news h3, .news p{
      color: #eaeaea;
}
.food{
      width: 30%;
      height: 200px;
      object-fit: cover;
      object-position: center;
      padding: 1%;
}
section{
      float: left;
      width:60%;
}
aside{
      float: right;
      width:25%;
}
section, aside{
      padding: 0 20px;
}
footer{
      clear:both;
      text-align: center;
      padding: 40px 0;

}
footer p{
      text-align: center;
}
footer a{
      color: green;
}
</style>
<title> Allison Estes' Webpage </title>
</head>
<body>
<h1> Starbucks Coffee </h1>
  <h2> Coffee Roasts</h2>

  <img class="mug" src="https://cdn.pixabay.com/photo/2015/11/07/11/16/coffee-1030971_1280.jpg" alt="coffee cup" width="800" height="600">
  <p> Starbucks has a variety of roasts customer's can choose from.
    There most popular roast is Pike, a medium roast preferred by many customers
    and brewed each day. The usual dark roast is Verona and the
  usual blonde roast is Veranda. These are also customer favorites and
are brewed each day. However, there are occasions where specialty and limited
roasts are brewed, such as the famous "Christmas Blend" that is served
each year in the month of December. There are Starbucks all around the world totalling over 25,000 different stores today.
Starbucks originated in 1971 in Seattle, Washington and has grown to arguably the most well-known coffee shop in the world.</p>

<table>
    <tr>
      <th>Blonde</th>
      <td>Willow Blend</td>
       <td>Aria Blend</td>
       <td>Bright Sky Blend</td>
       <td>Veranda</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>

     </tr>
     <tr>
       <th>Medium</th>
       <td>Breakfast Blend</td>
       <td>Columbia</td>
       <td>Pike Place Roast</td>
       <td>Ethiopia</td>
       <td>Guatemala</td>
       <td>House Blend</td>
       <td>Kenya</td>
       <td>Organic Yukon Blend</td>
     </tr>
     <tr>
       <th>Dark</th>
       <td>Verona</td>
       <td>Italian</td>
       <td>Sumatra</td>
       <td>Komodo Dragon</td>
       <td>French</td>
       <td>Espresso</td>
       <td></td>
       <td></td>
     </tr>

</table>
<hr>
<h2>Starbucks Reserve</h2>
<img class="reserve" src="https://cdn.pixabay.com/photo/2016/02/19/11/40/coffee-shop-1209863_1280.jpg" alt="coffee shop" width="800" height="600">

  <p> Starbucks Reserves are less common, but go above and beyond to provide the best
  coffee experience for each customer. They are small batch, single orgin coffees, not found
  at normal Starbucks. Some now even serve coffee icecream with an affagotto espresso shot. The inside of these
  reserves are exquisite, focusing on a serene and hip atmosphere for customers to enjoy their
  special blend. </p>

  <ul>
    <li>500 Reserve Stores in the US</li>
    <li>150 in China</li>
    <li>90 in Europe</li>
  </ul>

  <div class="news">
    <h2>Starbucks News</h2>
      <h3>New Line of Lunch Items</h3>
      <p>djkdjek;djeewdkljehdjkewh djh djlkehwdjw edhkejlw dhlejkwh dwkjldhelk dehw</p>
      <img class="food" src="https://static.pexels.com/photos/5876/food-salad-healthy-vegetables.jpg" alt="veggies" width="200" height="300">
      <img class="food" src="https://static.pexels.com/photos/5938/food-salad-healthy-lunch.jpg" alt="salad" width="200" height="300">
      <img class="food" src="https://static.pexels.com/photos/5317/food-salad-restaurant-person.jpg" alt="appetizers" width="200" height="300">
  </div>
  <section>
    <h2>My Experience</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer les ultricies urna, at varius enim fermentum vitae. Aenean pellentesque, ligula sed mattis porta, enim leo laoreet enim, sed condimentum massa quam vel leo. Duis venenatis facilisis vehicula. Pellentesque lobortis odio orci, pellentesque mollis justo bibendum at. Morbi efficitur ac sem quis porttitor. Integer et lacus rhoncus, dapibus tortor quis, facilisis risus.</p>
  </section>
  <aside>
    <h2>My Favorite Drink</h2>
    <p>Lorem ipsum dmollisis nec, convallis ut ipsum. Vivamus varius vitae erat ultricies varius. Mauris necis, facilisis risus.</p>
  </aside>

  <footer>
    <hr>
    <p>Page created by Alli -- April 14th 2017
    For more information, visit the starbucks website at <a href="www.starbucks.com">www.starbucks.com</a></p>
  </footer>
</body>
</html>
